# Generated by Django 2.1.1 on 2018-11-18 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webservice_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscribeModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subscriber_name_field', models.TextField(max_length=50)),
                ('subscriber_email_field', models.EmailField(error_messages={'unique': '*email sudah terpakai'}, max_length=254, unique=True)),
                ('subscriber_password_field', models.CharField(max_length=10)),
            ],
        ),
        migrations.DeleteModel(
            name='subscribe_model',
        ),
    ]
