# Generated by Django 2.1.1 on 2018-11-22 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webservice_app', '0002_auto_20181118_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribemodel',
            name='subscriber_email_field',
            field=models.EmailField(error_messages={'unique': 'email sudah dipakai !'}, max_length=254, unique=True),
        ),
    ]
